<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="fill_parent"
        android:layout_height="90.7dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="click me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>